<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IPA</title>
</head>
<body>
    
    TEST IPA

    <br>


    
    
    <a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/ixa9lnbyombkbii/manifest2.plist" id="text"> Download2 </a> 


</body>
</html>
